*
{
padding:0;
margin:0;
  
}
.contain
{
padding:30px;
font-family:'Roboto';
font-size:20px;
font-weight:300;
line-height:36px;
  background:black;
  color:red;
}
.contain p
{
margin-bottom:15px;
  color:white;
}
.thumbanail
{
width:250px;
position:relative;
box-shadow:0 0 5px rgba(0,0,0,.4);
background-color:#fff;
overflow:hidden;
border-radius:8px;
margin-bottom:10px;
}
.thumbanail:before
{
content:'';
position:absolute;

left:0;
width:100%;
height:100%;
border:8px solid #fff;
z-index:2;
overflow:hidden;
box-sizing:border-box;
}
.thumbanail img
{
width:100%;
height:auto;
border-radius:8px;
transform:scale(1) rotate(0deg);
transition:all .5s linear;
}
.thumbanail:hover img
{
transform:scale(1.1) rotate(-5deg);
}
.thumbanail.right
{
float:right;
margin-left:20px;
}
.thumbanail.left
{
float:left;
margin-right:20px;
}
@media screen and (max-width:767px)
{
.thumbanail.right
{
float:none;
margin-left:0px;
}
.thumbanail.left
{
float:none;
margin-right:0px;
}
.thumbanail{
width:100%;
}
}

.video{
  width:100%;
  height:600px;
  display:flex;
  position:relative;
  justify-content:center;
  background:black;
  
}
.video h1{
  position:absolute;
  z-index:0;
  color:red;
  margin:245px;
  padding-top:10px;
 
  font-size:80px;
}
.container{
  width:100%;
  height:100vh;
  background-image:url(https://cdn.wallpapersafari.com/96/69/WLRzuf.jpg);
background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
  transition:15s;
  
  animation-name:animate ;
  animation-direction: alternate-reverse;
  animation-duration:30s ;
  animation-fill-mode:forwards ;
  animatiomn-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}
@keyframes animate{
  
  0%{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ihqu82Mx6sv4FE3lG4sW5F5JA0Rfgz6Yjw&usqp=CAU);
  }
  30%{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmNGf2XqJrtkRcodHi7mm6g17Xw-oGApPl1Q&usqp=CAU);
  }
  60%{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZiYP9ykQ-yXYUKN49Xd1Va7k18EsiGbkesA&usqp=CAU);
  }
  90%{
    background-image:url(https://image.winudf.com/v2/image/Y29tLnVsdHJhNGtXYWxscGFwZXJzX3NjcmVlbl8wXzE1MjY1OTAzODdfMDU0/screen-0.jpg?fakeurl=1&type=.webp);
  }
  120%{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5OuyF7hCb5zeLJWfTd_x1GYI4BjFV1uKq0w&usqp=CAU);
  }
  150%{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1IodAaOoL32wE_U8SCgJtTnohPRjaTFbGlA&usqp=CAU);
  }
  
}
.container{
  width:100%;
  margin:100px ;
  text-align:center;
  color:white;
  border-radius:50px;
}
.container h1{
  font-size:60px;
  
}
.container h3{
width:60%;
  margin:20px auto 100px;
  line-height:35px;
  font-size:17px;
    color:red;
}
.carousel-item{
  height:100vh;
}
img-box{
  width:550px;
}
.pic-one{
  width:100%;
}
.carousel-item .row{
  margin:5% 0;
}
.carousel-item h1{
  margin-top:40px;
  font-weight:bold;
}
.carousel-item p{
  margin:30px 0 60px;
  font-weight:bold;
  font-size:20px;
}
.carousel-item button{
  padding:8px 20px;
  background:red;
  border:0;
  border-radius:20px;
  outline:none;
  top:20%
}
.pic-two{
  width:100%;
}    
marquee{
  padding:20px;
} 
.head h1{
 text-align:center;
}
.copy h2{
  text-align:center;
  font-family:Stencil Std, fantasy;
  margin:30px;
  background:red;
  color:white;
  border-radius:50px;
}
.copy-one h2{
  text-align:center;
  font-family:Stencil Std, fantasy;
  margin:30px;
  background:red;
  color:white;
  border-radius:50px;
}
.copy-two h2{
  text-align:center;
  font-family:Stencil Std, fantasy;
  margin:30px;
  background:red;
  color:white;
  border-radius:50px;
}





@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


.wav {
  background:url(https://www.science.org/do/10.1126/article.22562/abs/sn-raindropsh.jpg)  ;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}